<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Contacts us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href ="form.css">
    <script src="jquery.js"></script>
    <script src="index001.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.contactform{
    
    height: 150vh;
    position: relative;
    background-color:  rgb(1, 6, 27);
    background-image:  linear-gradient(to right, rgb(6, 6, 19), rgb(0, 14, 63));
}
form{
    position: absolute;
    background-color: black;
    width: 70%;
    height: auto;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
   padding: 20px;
}
   .firstup{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
   
   }
   form h1{
    text-align: center;
   }
   .viddd{
    display:  flex;
    justify-content: center;
   }
  input{
    width: 300px;
  }
.vddd{
    display: flex;
    justify-content: center;
}
textarea:focus{
outline: none;
border: none;
background-color: #f5f5f518;
border-bottom: white 2px solid;
border-right: white 2px solid;
}
input:focus{
outline: none;
border: none;
background-color: #f5f5f518;
border-bottom: white 2px solid;
border-right: white 2px solid;

}
input,textarea{

border:none ;color: white; padding: 8px;
border-bottom: white 2px solid;
border-left: white 2px solid;
background-color: transparent;
border-radius: 3px;

}

form button {
    display: none;
    width: 160px;
    font-size: 18px;
    font-weight: 700;
    margin: 9px;
    transition: all 1s;
    
}
form button:hover{
    transform: scale(0.9);
    

}
.vddd{
    margin-bottom: 16px;
}
.vidd{
    margin-bottom: 16px;
}
.viddd{
    margin-bottom: 16px;
}

@media all and (max-width:600px) {
    form{
   width: 100%;
}
input{
    width: 100%;
}
textarea{
    width: 100%;
}


 }
</style>
</head>
<body>    
  <!--mktomayo@gmail.com-->
 <!--header... phone menu-->
 <div class="head">
    <div class="left-head">
        <img src="l-j.png">
    </div>

    <div class="right-head">
        <ul>
            <li> <a href="index.html">HOME</a> </li> 
            <li> <a href="service.html">SERVICE</a> </li>
            <li> <a href="About.html">ABOUT US</a> </li>
            <li> <a href="form.html">CONTACTS</a> </li>
        </ul>
    </div>
</div>

<!--Header... phone menu-->
<div class="forup">
    <div class="forupleft">
       <img src="l-j.png">
    
    </div>
    <div class="forupright">
       <div class="menu-phone">
           <img src="menu.png" id="whenalist" style="width: 30px; aspect-ratio: 1;">
          <div class="hmm">
           
           <ul id="displaythis">
               <i class="fa fa-close" id="removemenu" style="font-size:24px; color: white;"></i>
               <li><a href="index.html"> Home </a></li>
               <li><a href="About.html">About Us </a></li>
               <li><a href="service.html"> Services</a></li>
               <li><a href="form.html"> Contacts</a></li>
           </ul>
          </div>
        </div>

    </div>

</div>  



<div class="contactform">

    <form action="" method="post">
        <div class="vidd"><h1>Leave a Message</h1></div>
        <div class="firstup">
            <div class="vvid">
                <label for="">NAME</label><br>
                <input type="text" name="" id="name">
            </div>
            <div class="vvid">
                <label for="">SUBJECT</label><br>
                <input type="text" name="" id="subject">
            </div>
        </div>
         
        <div class="vddd">
         <div>  <label for="">EMAIL</label><br>
            <input type="email" name="" id="email">
       
        </div>
        </div>
          
        <div class="viddd">
            <div><label for="">MESSAGE</label><br>
                <textarea name="" id="message" cols="40" rows="10"></textarea></div>
        </div>

        <div class="viddd">
            <button type="submit" id="submit" class="submitt" onclick="send(event)">send</button>
        </div>
    </form>



</div>



<script>

const email = document.getElementById("email");
  const emailRegex = /^([a-z\d\.-]+)@([a-z\d-]+)\.([a-z]{2,3})(\.[a-z]{2,3})?$/;
  const submitBtn = document.getElementById("submit");

  function checkEmail() {
    if (emailRegex.test(email.value)) {
      submitBtn.style.display = "block";
    } else {
      submitBtn.style.display = "none";
    }
   
  }
  email.addEventListener("keyup", checkEmail);
 
   

  function send(event) {
  event.preventDefault();

  if (emailRegex.test(email.value)) {
    swal.fire({
      title: "success!",
      text: "Message sent successfully!",
      icon: "success"
    });
   
  }
}

  


            
              

        
       
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>









<!--footer content -->
<footer>
    
    <div class="connect-us">
        <h2>Connect with us:</h2>
        <ul class="form-list"> 
            <li><a href="https://web.facebook.com/pages/create/?ref_type=registration_form"> <i class="fa fa-facebook-square" style="font-size:30px; color: white;"></i> </a></li>
            <li><a href="https://www.instagram.com/accounts/emailsignup/"> <i class="fa fa-instagram" style="font-size:30px; color: white;"></i> </a></li>
            <li><a href="https://www.linkedin.com/signup/cold-join"> <i class="fa fa-linkedin" style="font-size:30px; color: white;"></i> </a></li>
            <li><a href="ms-windows-store://pdp/?productid=9NKSQGP7F2NH&mode=mini&cid=www_test"> <i class="fa fa-whatsapp" style="font-size:30px; color: white;"></i> </a></li>
            <li><a href="form.html">  <i class="fa fa-envelope" style="font-size:30px; color: white;"></i> </a></li>
        </ul>
    </div>
    
 <div class="address-loc">
     
  <div class="the-last ">
    <div class="map">
  
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.3580985663716!2d3.6011792735879813!3d6.4762466237135685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf90a31933459%3A0xcf3681afeb7f349c!2sMike%20Oghene!5e0!3m2!1sen!2sng!4v1700178858228!5m2!1sen!2sng" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>

    <div>
      <li><a href="#">  </a></li>
      <p> 
          <i class="fa fa-map-marker" style="font-size:30px; color:rgb(255, 0, 0);"></i>Mike Oghene, Chief Meme Otone Road, Eti-Osa, Lekki, Nigeria.
       </p>
     </div>
  
    


  </div>
   

    
 
  </div>

</footer>

</body>
</html>